<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainEditContactActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/imgbtn_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#1ADB21"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:layout_weight="8"
            android:id="@+id/tv_edit_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/imgbtn_done"
            android:background="#F44336"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/done1" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/imgbtn_avt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#EEF6FA"
        android:layout_gravity="center"
        app:srcCompat="@drawable/avt2" />

    <EditText
        android:id="@+id/edt_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#D51D97"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/name"/>
    <EditText
        android:id="@+id/edt_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#D51D97"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:hint="@string/phone"/>


</LinearLayout>